{
  "name": "workspace-bridge-pi-host-adapter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Native macOS host adapter that owns read-only pi --mode rpc subprocesses for Workspace Bridge. Not a Compose service.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node main.mjs",
    "test": "node --test test/"
  }
}
